body {
  padding: 0%;
  margin: 0;
  box-sizing: border-box;
}

main {
  margin: 0 auto;
  width: 100%;
  background-position: center;
  background-size: cover;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header {
  height: 600px;
  background: url(../img/bg.jpg) no-repeat scroll center/ cover;
  background-position: bottom;
  font-family: "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

#navbar {
  margin-top: 10%;
  display: flex;
  justify-content: center;
  max-height: 15%;
}

#navbar ul {
  background: linear-gradient(#757675 50%, #676967 50%);
  border: 1px solid black;
  border-radius: 2px;
  width: 90%;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer1__b ul li {
  display: inline-block;
  margin: 0 2px;
  text-align: center;
  border-right: 1px solid rgba(134, 132, 132, 0.692);
}

.footer1__b ul li:last-child {
  border-right: none;
}

#navbar ul li {
  border-right: 1px solid #474747;
}

#navbar ul li:last-child {
  border-right: none;
  position: relative;
}

footer a {
  color: #0a92b1;
}

.footer1__b ul li a {
  display: block;
  text-decoration: none;
  padding-right: 6px;
}

#navbar ul li a {
  text-decoration: none;
  color: whitesmoke;
  display: block;
  font-size: 17px;
  cursor: pointer;
  text-align: center;
  padding-right: 60px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.fa-search {
  position: absolute;
  left: 15px;
  top: 40%;
  font-size: 13px;
  color: white;
}

.search {
  width: 80%;
  padding: 5px;
  margin: 10px 5px;
  border: 1px solid #7d7d7d;
  border-radius: 15px;
  background-color: #6e6e6e;
  box-shadow: rgba(black, 0.2) 1px;
}

.info {
  margin-top: 5%;
  text-align: center;
  color: wheat;
}

.info .big-text {
  font-size: 50px;
  font-weight: normal;
}

.info .p1 {
  font-size: 20px;
}

.fa-play {
  color: white;
  background-color: transparent;
  border: 1px solid white;
  padding: 5px;
  font-size: 10px;
  border-radius: 50%;
}

.phones {
  margin-top: 0%;
  max-height: 25%;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: saddlebrown;
}

.phones div {
  display: block;
  flex: 1 1 25;
  height: 100%;
  padding: 5% 20%;
  margin-bottom: 40%;
  border: 1px solid white;
  cursor: pointer;
}

.div4 {
  background: url(../img/image4.jpg) center/cover no-repeat;
  flex: 1 1 25;
  height: 100%;
}

.div3 {
  background: url(../img/image3.jpg) center/cover no-repeat;
  flex: 1 1 25;
  height: 100%;
}

.div2 {
  background: url(../img/image2.jpg) center/cover no-repeat;
  flex: 1 1 25;
  height: 100%;
}

.div1 {
  background: url(../img/image1.jpg) center/cover no-repeat;
}

footer {
  max-height: 10%;
  margin-top: 2%;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 14px;
}

footer .footer1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 40px 0;
}

.footer2 {
  margin: 0 40px 10px 40px;
}
